<!DOCTYPE html>
<html lang="pt-BR" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Password</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              game: {
                bg: '#0f172a', // Slate 900
                board: '#1e293b', // Slate 800
                accent: '#3b82f6', // Blue 500
              }
            },
            animation: {
              'pop': 'pop 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards',
              'shake': 'shake 0.5s cubic-bezier(.36,.07,.19,.97) both',
            },
            keyframes: {
              pop: {
                '0%': { transform: 'scale(0)' },
                '100%': { transform: 'scale(1)' },
              },
              shake: {
                '10%, 90%': { transform: 'translate3d(-1px, 0, 0)' },
                '20%, 80%': { transform: 'translate3d(2px, 0, 0)' },
                '30%, 50%, 70%': { transform: 'translate3d(-4px, 0, 0)' },
                '40%, 60%': { transform: 'translate3d(4px, 0, 0)' }
              }
            }
          },
        },
      };
    </script>
    <style>
      body {
        /* Default base styles, overridden by utility classes in App */
        background-color: #f8fafc; /* Slate 50 */
        color: #0f172a; /* Slate 900 */
        -webkit-tap-highlight-color: transparent;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      /* Dark mode override for body if JS fails or before load */
      html.dark body {
        background-color: #0f172a;
        color: #f8fafc;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent; 
      }
      ::-webkit-scrollbar-thumb {
        background: #94a3b8; 
        border-radius: 3px;
      }
      .dark ::-webkit-scrollbar-thumb {
        background: #475569; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24",
    "clsx": "https://aistudiocdn.com/clsx@^2.1.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>